# video-feed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/tostipanic/video_feed/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/hr/tostipanic/video_feed/di/: TestAppModule.kt
app/src/androidTest/java/hr/tostipanic/video_feed/features/video_feed/presentation/video_feed_list/: FeedEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tostipanic/video_feed/app/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/hr/tostipanic/video_feed/app/theme/: Theme.kt  Typography.kt
app/src/main/java/hr/tostipanic/video_feed/di/: AppModule.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/data/local/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/data/remote/: VideoFeedApi.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/data/remote/response/: VideoDTO.kt  VideoPostDTO.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/domain/model/: Video.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/domain/model/wrapper/: Resource.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/domain/repository/: FeedRepository.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/domain/use_case/: GetVideoFeedUseCase.kt  GetVideoPostUseCase.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/presentation/video_feed_list/: FeedState.kt  FeedViewModel.kt  VideoFeedItem.kt  VideoFeedScreen.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed/presentation/video_player/: VideoPlayerScreen.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed_list/data/remote/: VideoFeedApi.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed_list/data/remote/response/: Video.kt  VideoPost.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed_list/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed_list/domain/model/wrapper/: Resource.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed_list/domain/repository/: FeedRepository.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed_list/domain/use_case/: GetVideoFeedUseCase.kt
app/src/main/java/hr/tostipanic/video_feed/features/video_feed_list/presentation/: FeedState.kt  FeedViewModel.kt  VideoFeedItem.kt  VideoFeedScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/tostipanic/video_feed/: ExampleUnitTest.kt
app/src/test/java/hr/tostipanic/video_feed/features/video_feed/domain/use_case/: GetVideoFeedUseCaseTest.kt  GetVideoPostUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
